# RunbookIqbal

./: .gitignore  RunBook.API.sln  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
Runbook.Models/: Application.cs  ApplicationResources.cs  ApplicationType.cs  AuthRequest.cs  Book.cs  BookEnvironment.cs  Environments.cs  Group.cs  GroupPermissions.cs  GroupUser.cs  InviteUsers.cs  Permissions.cs  Resource.cs  ResourceType.cs  Runbook.Models.csproj  Stage.cs  Status.cs  Task.cs  Team.cs  TeamUsers.cs  Tenant.cs  TenantUser.cs  User.cs
Runbook.Services/: ApplicationService.cs  AuthService.cs  BookService.cs  EnvironmentService.cs  GroupService.cs  JwtTokenGenerator.cs  MailService.cs  ResourceService.cs  Runbook.Services.csproj  StageService.cs  TaskService.cs  TeamService.cs  UserService.cs
Runbook.Services/Interfaces/: IApplicationService.cs  IAuthService.cs  IBookService.cs  IEnvironmentService.cs  IGroupService.cs  IJwtTokenGenerator.cs  IMailService.cs  IResourceService.cs  IStageService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
Runbook.Test/: ApplicationControllerTest.cs  AuthControllerTest.cs  BookControllerTest.cs  CodeCoverage.bat  EnvironmentControllerTest.cs  GroupControllerTest.cs  ResourceControllerTest.cs  Runbook.Test.csproj  StageControllerTest.cs  TaskControllerTest.cs  TeamControllerTest.cs  UnitTest1.cs  UserControllerTest.cs  coverage.cobertura.xml  coverage.json
Runbook.Test/tools/.store/dotnet-reportgenerator-globaltool/4.4.5/: project.assets.json  restore.csproj.nuget.g.props
Runbook.Test/tools/.store/dotnet-reportgenerator-globaltool/4.4.5/dotnet-reportgenerator-globaltool/4.4.5/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.4.5.nupkg  dotnet-reportgenerator-globaltool.4.4.5.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
Runbook.Test/tools/.store/dotnet-reportgenerator-globaltool/4.4.5/dotnet-reportgenerator-globaltool/4.4.5/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
Runbook.Test/tools/.store/dotnet-reportgenerator-globaltool/4.4.5/dotnet-reportgenerator-globaltool/4.4.5/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
RunbookAPI/: IOCExtensions.cs  Program.cs  Runbook.API.csproj  Runbook.API.xml  RunbookAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RunbookAPI/Controllers/: ApplicationController.cs  AuthController.cs  BookController.cs  EnvironmentController.cs  GroupController.cs  ResourceController.cs  StageController.cs  TaskController.cs  TeamController.cs  UserController.cs
RunbookAPI/Filters/: RefreshTokenAttribute.cs
RunbookAPI/Helpers/: BasicAuthenticationHandler.cs
RunbookAPI/Interfaces/: IApplicationService.cs  IAuthService.cs  IDataService.cs  IJwtTokenGenerator.cs  IMailService.cs  IUserService.cs
RunbookAPI/Models/: Application.cs  ApplicationResources.cs  ApplicationType.cs  AuthRequest.cs  Book.cs  BookEnvironment.cs  Environments.cs  Group.cs  GroupUser.cs  Resource.cs  ResourceType.cs  Stage.cs  Status.cs  Task.cs  Tenant.cs  TenantUser.cs  User.cs
RunbookAPI/Properties/: launchSettings.json
RunbookAPI/Services/: ApplicationDbContext.cs  ApplicationService.cs  AuthService.cs  DataService.cs  JwtTokenGenerator.cs  MailService.cs  UserService.cs
RunbookAPI/Templates/: InviteUserTemplate.cs  InviteUserTemplate.html  SendOTPTemplate.cs
