<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0"/>
    <PackageReference Include="ReportGenerator" Version="4.6.4"/>
    <PackageReference Include="Moq" Version="4.14.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RunbookAPI\Runbook.API.csproj"/>
    <ProjectReference Include="..\Runbook.Services\Runbook.Services.csproj"/>
  </ItemGroup>
</Project>